<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>"><meta name="generator" content="Astro v4.16.16"><!-- Canonical URL --><link rel="canonical" href="https://antoniovalentini.github.io/blog/test-your-web-app-with-selenium-xunit-and-net-core/"><!-- Primary Meta Tags --><title>Test your web app with Selenium, xUnit and .NET Core | Antonio Valentini</title><meta name="title" content="Test your web app with Selenium, xUnit and .NET Core | Antonio Valentini"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://antoniovalentini.github.io/blog/test-your-web-app-with-selenium-xunit-and-net-core/"><meta property="og:title" content="Test your web app with Selenium, xUnit and .NET Core | Antonio Valentini"><meta property="og:description" content=""><meta property="og:image" content="https://antoniovalentini.github.io/blog/test-your-web-app-with-selenium-xunit-and-net-core/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://antoniovalentini.github.io/blog/test-your-web-app-with-selenium-xunit-and-net-core/"><meta property="twitter:title" content="Test your web app with Selenium, xUnit and .NET Core | Antonio Valentini"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://antoniovalentini.github.io/blog/test-your-web-app-with-selenium-xunit-and-net-core/"><!-- PageFind --><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();
    updateThemeButtons();
    addCopyCodeButtons();
    setGiscusTheme();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
      updateThemeButtons();
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
      updateThemeButtons();
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
      updateThemeButtons();
    });

    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (event) => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      });

    document.addEventListener("scroll", onScroll);
  }

  function updateThemeButtons() {
    const theme = localStorage.getItem("theme");
    const lightThemeButton = document.getElementById("light-theme-button");
    const darkThemeButton = document.getElementById("dark-theme-button");
    const systemThemeButton = document.getElementById("system-theme-button");

    function removeActiveButtonTheme(button) {
      button?.classList.remove("bg-black/5");
      button?.classList.remove("dark:bg-white/5");
    }

    function addActiveButtonTheme(button) {
      button?.classList.add("bg-black/5");
      button?.classList.add("dark:bg-white/5");
    }

    removeActiveButtonTheme(lightThemeButton);
    removeActiveButtonTheme(darkThemeButton);
    removeActiveButtonTheme(systemThemeButton);

    if (theme === "light") {
      addActiveButtonTheme(lightThemeButton);
    } else if (theme === "dark") {
      addActiveButtonTheme(darkThemeButton);
    } else {
      addActiveButtonTheme(systemThemeButton);
    }
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 100);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    window.getComputedStyle(css).opacity;
    document.head.removeChild(css);

    setGiscusTheme();
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  function addCopyCodeButtons() {
    let copyButtonLabel = "📋";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    async function copyCode(codeBlock, copyButton) {
      const codeText = codeBlock.innerText;
      const buttonText = copyButton.innerText;
      const textToCopy = codeText.replace(buttonText, "");

      await navigator.clipboard.writeText(textToCopy);
      copyButton.innerText = "✅";

      setTimeout(() => {
        copyButton.innerText = copyButtonLabel;
      }, 2000);
    }

    for (let codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.innerText = copyButtonLabel;
      copyButton.classList = "copy-code";

      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock.parentNode.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton?.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
  }

  const setGiscusTheme = () => {
    const giscus = document.querySelector(".giscus-frame");

    const isDark = document.documentElement.classList.contains("dark");

    if (giscus) {
      const url = new URL(giscus.src);
      url.searchParams.set("theme", isDark ? "dark" : "light");
      giscus.src = url.toString();
    }
  };

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.CHM80_UD.css">
<style>summary[data-astro-cid-xvrfupwn]{cursor:pointer;border-top-left-radius:.5rem;border-top-right-radius:.5rem;padding:.375rem .75rem;font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}summary[data-astro-cid-xvrfupwn]:hover{background-color:#0000000d}summary[data-astro-cid-xvrfupwn]:hover:is(.dark *){background-color:#ffffff0d}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]{background-color:#0000000d}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:is(.dark *){background-color:#ffffff0d}
</style><script type="module" src="/_astro/hoisted.Dp10Oo9H.js"></script></head> <body> <header data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-screen-sm px-3"> <div class="flex flex-wrap justify-between gap-y-2"> <a href="/" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Antonio Valentini&nbsp;🔬
</div>  </a> <nav class="flex items-center gap-1 text-sm"> <a href="/blog" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> blog </a> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> projects </a> <span> / </span> <button id="magnifying-glass" aria-label="Search" class="flex items-center rounded border border-black/15 bg-neutral-100 px-2 py-1 text-xs transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:bg-neutral-900 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.5 5.067 5.067 3.5 7 3.5C8.933 3.5 10.5 5.067 10.5 7C10.5 7.88461 10.1718 8.69256 9.63058 9.30876L9.30876 9.63058C8.69256 10.1718 7.88461 10.5 7 10.5C5.067 10.5 3.5 8.933 3.5 7ZM9.96544 11.0261C9.13578 11.6382 8.11014 12 7 12C4.23858 12 2 9.76142 2 7C2 4.23858 4.23858 2 7 2C9.76142 2 12 4.23858 12 7C12 8.11014 11.6382 9.13578 11.0261 9.96544L14.0303 12.9697L14.5607 13.5L13.5 14.5607L12.9697 14.0303L9.96544 11.0261Z" fill="currentColor"></path></svg>
&nbsp;Search
</button> </nav> </div> </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-3"> <div class="animate"> <a href="/blog" class="not-prose group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-7 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm"> Back to blog </div> </a> </div> <div class="my-10 space-y-1"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2020-04-10T00:00:00.000Z"> April 10, 2020 </time> </div>
&bull;
<div class="font-base text-sm"> 6 min read </div> </div> <h1 class="animate text-3xl font-semibold text-black dark:text-white"> Test your web app with Selenium, xUnit and .NET Core </h1> <div class="animate flex gap-2 pt-1"> <a href="/tags/net" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> net </a><a href="/tags/csharp" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> csharp </a><a href="/tags/chrome" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> chrome </a><a href="/tags/dotnet-core" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> dotnet-core </a><a href="/tags/selenium" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> selenium </a><a href="/tags/test" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> test </a><a href="/tags/webdriver" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> webdriver </a><a href="/tags/xunit" class="rounded border border-black/15 px-2 py-1 text-sm transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> xunit </a> </div> </div> <details open class="animate rounded-lg border border-black/15 dark:border-white/20" data-astro-cid-xvrfupwn> <summary data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="" data-astro-cid-xvrfupwn> <ul class="py-3" data-astro-cid-xvrfupwn> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#setup-the-project" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Setup the project </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#first-tests" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> First tests </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#simply-open-a-browser-and-navigate-a-specific-url" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Simply open a browser and navigate a specific URL </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#fill-text-fields-and-click-buttons" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Fill text fields and click buttons </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#take-actions-and-assert-the-result" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Take actions and assert the result </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#conclusions" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> Conclusions </a>  </li> </ul> </nav> </details> <article class="animate"> <p>In this article I’ll quickly show you an easy way to test a web application, written in any language you like, using .NET Core and Selenium. With “testing the application” I mean to simulate an interaction with the website just like a human user would do. This way it is possible to automatically replicate almost any kind of user interaction with your web application.</p>
<p><a href="https://www.selenium.dev/">Selenium</a> is a portable and open-source framework for testing web applications, which allows users to build simple or complex interactions with most of the websites using a wide range of programming languages such as C#, Groovy, Java, Perl, PHP, Python, Ruby, and Scala.</p>
<p><img  src="/_astro/image.C0Ui_PDV_Z2e62DO.webp" alt="" width="1009" height="297" loading="lazy" decoding="async"></p>
<p>In this case, we will use the Selenium WebDriver, one of the components of the Selenium Suite, which is the core of the whole automation procedure and provides a collection of language-specific bindings to drive a browser the way you want. We’ll also need a specific browser driver based on the browser we want to use (i.e. Chrome, Edge, etc.). But I’ll explain this step-by-step in while. In simple words, you can test your web application by writing simple scripts and then run them over and over again.</p>
<p>For this article, we will use Selenium in combination with one of my favorite unit testing frameworks, <a href="https://xunit.net/">xUnit</a>, and we will wrap everything in a .NET Core application. Make sure to have a stable <a href="https://dotnet.microsoft.com/download/dotnet-core/thank-you/sdk-3.1.201-windows-x64-installer">.NET Core SDK</a> version installed on your system (in this article we’ll use the v3.1). To build the project I highly suggest using <a href="https://visualstudio.microsoft.com/">Visual Studio or Visual Studio Code</a> as code editors.</p>
<h2 id="setup-the-project">Setup the project</h2>
<p>Open Visual Studio and create a new Solution together with a new .NET Core Class Library:</p>
<p><img  src="/_astro/image-2.DdgH43Bh_1aMOwQ.webp" alt="" width="373" height="88" loading="lazy" decoding="async"></p>
<p>Delete any eventual .cs file and <strong>install the following nugets</strong>:</p>
<ul>
<li><a href="https://www.nuget.org/packages/xunit/">xUnit</a>: <code>PM> Install-Package xunit -Version 2.4.1</code></li>
<li><a href="https://www.nuget.org/packages/Selenium.WebDriver">Selenium WebDriver</a>: <code>PM> Install-Package Selenium.WebDriver -Version 3.141.0</code></li>
<li><a href="https://www.nuget.org/packages/Selenium.WebDriver.ChromeDriver/">Selenium Chrome Driver</a>: <code>PM> Install-Package Selenium.WebDriver.ChromeDriver -Version 81.0.4044.6900</code></li>
<li><a href="https://www.google.com/intl/en_us/chrome/">A relative Chrome browser installation</a> (version 81 in this case)</li>
</ul>
<h2 id="first-tests">First tests</h2>
<p>Now we’re ready to create our first Class file that will hold our selenium tests. A very first simple test can be to open a new browser window, navigate to the google home page and close it.</p>
<h2 id="simply-open-a-browser-and-navigate-a-specific-url">Simply open a browser and navigate a specific URL</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">public</span><span style="color:var(--astro-code-token-keyword)"> class</span><span style="color:var(--astro-code-token-function)"> SimpleTests</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    [</span><span style="color:var(--astro-code-token-function)">Fact</span><span style="color:var(--astro-code-color-text)">]</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    public</span><span style="color:var(--astro-code-token-keyword)"> void</span><span style="color:var(--astro-code-token-function)"> NavigatePage</span><span style="color:var(--astro-code-color-text)">()</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        var</span><span style="color:var(--astro-code-color-text)"> driver </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> ChromeDriver</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">Url</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> "https://www.google.com"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        Thread</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Sleep</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">3000</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Dispose</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<p><code>[Fact]</code> - it is an xUnit attribute to identify a test</p>
<p><code>var driver = new ChromeDriver();</code> - here we instantiate a new browser window</p>
<p><code>driver.Url = "https://www.google.com";</code> - here we instruct the browser to navigate to a specific URL</p>
<p><code>driver.Dispose();</code> - finally, we dispose the browser window. It’s very important to dispose it otherwise you’ll end up with dozen of browser windows hanging around open.</p>
<p><code>Thread.Sleep(3000);</code> - this is used to not let the browser close immediately</p>
<h2 id="fill-text-fields-and-click-buttons">Fill text fields and click buttons</h2>
<p>In this example we open a browser window, navigate to the google home page, fill the word “italy” inside the search field and hit the search button:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:var(--astro-code-color-text)">[</span><span style="color:var(--astro-code-token-function)">Fact</span><span style="color:var(--astro-code-color-text)">]</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">public</span><span style="color:var(--astro-code-token-keyword)"> void</span><span style="color:var(--astro-code-token-function)"> SearchWithGoogle</span><span style="color:var(--astro-code-color-text)">()</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    var</span><span style="color:var(--astro-code-color-text)"> driver </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> ChromeDriver</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">Url</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> "https://www.google.com"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    Thread</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Sleep</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">1000</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    var</span><span style="color:var(--astro-code-color-text)"> textField </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">FindElementByName</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"q"</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    textField</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">SendKeys</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"italy"</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    var</span><span style="color:var(--astro-code-color-text)"> searchButton </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">FindElementByName</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"btnK"</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    searchButton</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Click</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    Thread</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Sleep</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">3000</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Dispose</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<p>In addition to the first example here we have:</p>
<p><code>var textField = driver.FindElementByName("q");</code> - one of the many ways to search for an html element inside the page.</p>
<p><code>textField.SendKeys("italy");</code> - this is how we can “type” something inside a text field.</p>
<p><code>searchButton.Click();</code> - and this is how we “click” a button inside the page.</p>
<h2 id="take-actions-and-assert-the-result">Take actions and assert the result</h2>
<p>In this example, we’ll navigate to the Discord status page, look for the main system status banner, read the text and assert that it’s displaying “All Systems Operational”. Be aware, this example could be not valid anymore in case Dicords decides to change the page content or layout.</p>
<figure>
<p><img  src="/_astro/image-3.2TTs2ARK_ZdyRqH.webp" alt="" width="854" height="59" loading="lazy" decoding="async"></p>
<figcaption>
<p>The html element we’re looking for</p>
</figcaption>
</figure>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text); overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:var(--astro-code-color-text)">[</span><span style="color:var(--astro-code-token-function)">Fact</span><span style="color:var(--astro-code-color-text)">]</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">public</span><span style="color:var(--astro-code-token-keyword)"> void</span><span style="color:var(--astro-code-token-function)"> NavigateToStatusPage_AssertStatusIsOk</span><span style="color:var(--astro-code-color-text)">()</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    var</span><span style="color:var(--astro-code-color-text)"> driver </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-keyword)"> new</span><span style="color:var(--astro-code-token-function)"> ChromeDriver</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">    driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">Url</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-string-expression)"> "https://status.discordapp.com/"</span><span style="color:var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    try</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        var</span><span style="color:var(--astro-code-color-text)"> statusField </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-constant)"> driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">FindElementByCssSelector</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"span.status"</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        Assert</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">NotNull</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">statusField</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">Text</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        Assert</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Equal</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-string-expression)">"all systems operational"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> statusField</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-constant)">Text</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">ToLower</span><span style="color:var(--astro-code-color-text)">());</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    finally</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    {</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        Thread</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Sleep</span><span style="color:var(--astro-code-color-text)">(</span><span style="color:var(--astro-code-token-constant)">1000</span><span style="color:var(--astro-code-color-text)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        driver</span><span style="color:var(--astro-code-color-text)">.</span><span style="color:var(--astro-code-token-function)">Dispose</span><span style="color:var(--astro-code-color-text)">();</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color:var(--astro-code-color-text)">}</span></span>
<span class="line"></span></code></pre>
<p><code>var statusField = driver.FindElementByCssSelector("span.status");</code> - here we look for the element using a CSS selector, so we want to find the first <span> element with ‘status’ as a class.</span></p>
<p><code>Assert.NotNull(statusField.Text);</code> - we make sure the text gathered from the html element is not null</p>
<p><code>Assert.Equal("all systems operational", statusField.Text.ToLower());</code> - and here we compare the element text to make sure the systems are operational.</p>
<p>In this example, there’s a higher chance for the test to fail and that’s why I wrapped the code in a try/finally. If any exception is thrown, the <code>finally</code> will make sure to dispose the browser and the test will fail correctly.</p>
<h2 id="conclusions">Conclusions</h2>
<p>We can conclude here this quick introduction on how to automate testing using Selenium and .NET Core. Tests are usually way more complex than these. For example, a standard authentication web platform could have thousands of tests, to cover the most important functionalities such as registration, authentication, forgot password, etc. It could also take hours to run the complete suite, especially if you want to test many types of devices. That’s why companies sometimes dedicate entire machines only for running those kinds of tests and to do, they can decide whether to host themselves a <a href="https://www.selenium.dev/documentation/en/grid/">Selenium Grid</a> or rely on a cloud testing platform like <a href="https://saucelabs.com/">SauceLabs</a>.</p> <div class="mt-24"> <div class="grid grid-cols-2 gap-1.5 sm:gap-3"> <a href="/blog/common-needs-when-building-enterprise-software" class="group relative flex flex-nowrap rounded-lg border border-black/15 px-4 py-3 pl-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="flex items-center text-sm">Common needs when building enterprise software</div> </a> <a href="/blog/mapping-objects-made-easy-with-automapper" class="group relative flex flex-grow flex-row-reverse flex-nowrap rounded-lg border border-black/15 px-4 py-4 pr-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute right-2 top-1/2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="-translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="flex items-center text-sm">Mapping objects made easy with AutoMapper</div> </a> </div> </div> <div class="mt-24"> <div class="giscus"></div> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="trevortylerlee/astro-micro" data-repo-id="R_kgDOL_6l9Q" data-category="Announcements" data-category-id="DIC_kwDOL_6l9c4Cfk55" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </article> </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-3"> <div class="relative"> <div class="absolute -top-12 right-0"> <button id="back-to-top" class="group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-8 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 rotate-90 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> </div> <div class="flex items-center justify-between"> <div>&copy; 2024 • Antonio Valentini 🔬</div> <div class="flex flex-wrap items-center gap-1.5"> <button id="light-theme-button" aria-label="Light theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div> </footer> <aside data-pagefind-ignore> <div id="backdrop" class="bg-[rgba(0, 0, 0, 0.5] invisible fixed left-0 top-0 z-50 flex h-screen w-full justify-center p-6 backdrop-blur-sm" data-astro-transition-persist="astro-3snakcvo-2"> <div id="pagefind-container" class="m-0 flex h-fit max-h-[80%] w-full max-w-screen-sm flex-col overflow-auto rounded border border-black/15 bg-neutral-100 p-2 px-4 py-3 shadow-lg dark:border-white/20 dark:bg-neutral-900"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  <div class="mr-2 pb-1 pt-4 text-right text-xs dark:prose-invert">
Press <span class="prose text-xs dark:prose-invert"><kbd class="">Esc</kbd></span> or click anywhere to close
</div> </div> </div> </aside> <script>
  const magnifyingGlass = document.getElementById("magnifying-glass");
  const backdrop = document.getElementById("backdrop");

  function openPagefind() {
    const searchDiv = document.getElementById("search");
    const search = searchDiv.querySelector("input");
    setTimeout(() => {
      search.focus();
    }, 0);
    backdrop?.classList.remove("invisible");
    backdrop?.classList.add("visible");
  }

  function closePagefind() {
    const search = document.getElementById("search");
    search.value = "";
    backdrop?.classList.remove("visible");
    backdrop?.classList.add("invisible");
  }

  // open pagefind
  magnifyingGlass?.addEventListener("click", () => {
    openPagefind();
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "/") {
      e.preventDefault();
      openPagefind();
    } else if ((e.metaKey || e.ctrlKey) && e.key === "k") {
      e.preventDefault();
      openPagefind();
    }
  });

  // close pagefind
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closePagefind();
    }
  });

  // close pagefind when searched result(link) clicked
  document.addEventListener("click", (event) => {
    if (event.target.classList.contains("pagefind-ui__result-link")) {
      closePagefind();
    }
  });

  backdrop?.addEventListener("click", (event) => {
    if (!event.target.closest("#pagefind-container")) {
      closePagefind();
    }
  });

  // prevent form submission
  const form = document.getElementById("form");
  form?.addEventListener("submit", (event) => {
    event.preventDefault();
  });
</script>  </body></html>